@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Slabo+27px&display=swap');


*{
scroll-behavior: smooth;
} 
body {
  min-width: 290px;
  box-sizing:border-box;
  
}
#navbar {
  left: 0px;
  top: 0px;
  margin: 0px;
  display: flex;
  position: fixed;
  background-color: #0b0e0d;
  width: 100%;
  height: 65px;
  z-index: 1;
  justify-content: center;
}
#navli {
  display: inline-flex;
  list-style: none;
  margin: 1px;
}
nav a {
  width: 100px;
  text-align: center;
  margin: 10px;
  display: inline-block;
  font-size: 22px;
  padding: 11px;
  text-decoration: none;
  color: white;
  overflow: hidden;

}
#navli a:hover{
  background-color: rgb(255, 255, 255);
  color:black;
  border-radius: 5px;
}
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100vh;
  background-color: rgb(191, 214, 230);
}
.welcome-header{
  font-family: 'EB Garamond', serif;
  letter-spacing: 3.5px;
}
h1,h3{
  text-align: center;
  font-size: 24px;
  
}

#projects{
  padding: 6.4rem 2rem;
  background-color: darkcyan;
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 4px;
}

#projects h1{
 margin-bottom: 40px;
}
.first{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 95vw;
  height: 70vh;
}
img {
  border-radius: 12px;
  min-width: 200px;
  width: 70%;
  height: auto;
  padding: 5px;
  margin: 5px;
}
p{
  color: rgb(27, 26, 26);
  font-size: 22px;
  padding: 12px;
  text-align: center;
  font-weight: bold;
  transform: scale(1);
}

.card{
  border: hidden;
  border-radius: 8px;
  background-color: rgb(250, 250, 250);
  width: 90%;
  height: auto;
}

div a{
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  
}
.card:hover {
  transition: transform 0.8s ease;
  transform: scale3d(1.1,1.1,1.1) ;
  box-shadow: 1px 1px 10px rgb(24, 24, 24);
}

#contact{
width: 100%;
height: 90vh;
padding: 7rem 0px 30px 0px;
background-color: wheat;
font-family: 'Slabo 27px', serif;

}
.cont-det{
font-size: 2.2em; 
color: rgb(24, 116, 119);
margin: 30px;
padding: 20px;
display: inline-block;

}
.btn span{
  font-weight: normal;
}
.btn:nth-child(1):hover{
  transform: translateY(-14px);
}
.btn:nth-child(2):hover{
  transform: translateY(15px);
  
}
.btn:nth-child(3):hover{
  transform: translateY(-14px);
   
  }
.contact-sec{
  text-align: center;
}
.head-h1{
  font-size: 30px;
  letter-spacing: 5px;
}
footer{
  border-top: 1.5px solid #30607c;
  letter-spacing: 2px;
  display: inherit;
  height: 15vh;
  background-color: #202020;
}
footer a{
  text-decoration: none;
  color: aliceblue;
}
.p-two{
 color: aliceblue;
 font-size: 15px; 
 letter-spacing: 2px; 
 padding: 1px;
}

.anim1 {
  position: relative;
  animation-name: slide;
  animation-duration: 3s;
}
.anim2{
  position: relative;
  animation-name: slideleft;
  animation-duration: 3s; 
}

@keyframes slide
{
  0% { top: -400px  }
  90% { top: 19px }
  100% { top: 0px  } 
}
@keyframes slideleft
{
  0% { left: -1000px  }
  90% { left: 10.3px }
  100% { left: 0px  } 
}


@media screen and ( max-width:1080px ) {
  
.welcome-header{
  margin: 12px;

}
#projects{
  position: relative;
  height: inherit;
}
.first{
  display: flex;

}
.card{
  width: 28%;
  margin-left:-7px ;
  height: auto;
}
footer{
  height: 15vh;
}
footer p{
  margin-top:5px;
}}


@media screen and ( max-width:910px ) and (min-width:880px)
{
  .card{
    box-sizing: border-box;
    width: 28%;
    margin-left:-10px ;
  }
}

@media screen and ( max-width:879.8px ) 
{
  *{
    box-sizing: border-box;
  }
  .first{
    display: inline;
      }
      .card{
        width: 270px;
        height: 500px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
      }
      img{
        width: 240px;
        height:auto;
        padding: 5px;
      }
    
  #projects{
    padding: 6.4rem 2rem;}


.btn:nth-child(1):hover{
  transform: translateY(10px);
}
.btn:nth-child(2):hover{
  transform: translateY(10px);
  
}
.btn:nth-child(3):hover{
  transform: translateY(10px);
   
  }
#contact{
  width: 100%;
  height: auto;
}
.contact-sec {
    display: grid;

  }
  footer{
    height: auto;
  }
  footer p{
    margin-top: 2px;
    margin-bottom: 2px;
  }
}
@media screen and ( max-width:450px )
{
  nav ul{
    padding-left:0px;    
  }
  nav a{
    margin: 4px;
    font-size: large;
    padding: 2px;
    width: 70px;
    
  }
  li{
    width: 75px;
    height: 40px;
  }
  #navli{
    width: inherit;
    height: 41px;
  }
  #navbar{
    height: auto;
  }
  div p{
    padding: 3px;
  }
  .card{
    width: 258px;
    height: inherit;
  }
  #projects{
    padding: 5px;
    width: auto;
  }
  #contact{
    height: auto;
  }
  .cont-det{
    margin: 15px;
  }
  footer p{
    font-size: 12px;
  }
  .p-two
  {
    font-size: 10px;
  }
  .card{
    height: auto;
  }
}

@media screen and ( max-height:595px )
{

  .first{
    height: auto;
    
  }
  .card{
    box-sizing: border-box;
    height: fit-content;
    position: relative;
  }
  div a{
    height: auto;
    width: -webkit-fill-available;
  }
  div p{
    padding: 0px;
  }
  img {
    height: 200px;
    padding-bottom: 0px;
}
  #contact{
    height: auto;
  }

  footer{
  height: auto;
  }
}